Create Functional : 

1. List<Color> 

class GradientContainer extends StatelessWidget {
  const GradientContainer(this.colors, {super.key});

  final List<Color> colors;

- first option : positional argument 

GradientContainer(this.colors, {super.key});

យើងដាក់ colors នៅមុខ super.key 

- second option put required : Name agurment 

const GradientContainer({super.key, required this.colors});

final List<Color> colors;

Second option is best practice : easy to read 

ចំណាំយើងត្រូវដាក់ final ព្រោះ const GradientContainer វាជា const ចឹងតម្លៃក្នុងនឹងទាំងអស់តែមិនប្រែប្រួល

=============================================================================================

==> 

class GradientContainer extends StatelessWidget {
  const GradientContainer({super.key, required this.colors});

  final List<Color> colors;

  @override
  Widget build(context) {
    return Container(
      decoration: BoxDecoration(
        gradient: LinearGradient(
            colors: colors, begin: startAlignment, end: endAlignment),
      ),
      child: const Center(
        child: StyleText("Hello from Vibol"),
      ),
    );
  }
}

=======================================================================================

Multiple contructor function : 
មានន័យថាយើងអាចបង្កើត function ដែលមានឈ្មោះតែមួយតែយើងអាចហៅ Property បានផ្សេងៗពីគ្នា


class GradientContainer extends StatelessWidget {
  const GradientContainer(this.color1, this.color2, {super.key});

-------------------------------------------------------------------------

  const GradientContainer.purple({super.key})
      : color1 = Colors.deepPurple,
        color2 = Colors.indigo; 


-------------------------------------------------------------------------

Button have 3 Type : 

1. ElevatedButton(onPressed: onPressed, child: child) : button that have background color and slide sadow 

2. OutlinedButton(onPressed: onPressed, child: child) : No background by have border color 

3. TextButton 

TextButton(
            onPressed: () {},
            child: const Text("Roll Dice"),
          ),

-- onPressed: () {} គេហៅថា Anounermos function (អត់មានឈ្មោះ ហើយយើងកំណត់ពេលដែលយើងហៅពេលចុះ Button) 



























































